3-1==1.0.0
aiofiles==23.2.1
aiogram==3.17.0
aiohappyeyeballs==2.4.4
aiohttp==3.9.3
aiosignal==1.3.1
aiosqlite==0.20.0
annotated-types==0.6.0
anyio==3.7.1
APScheduler==3.10.4
async-timeout==4.0.3
AsyncPQ==0.44
attrs==23.2.0
Babel==2.9.1
beautifulsoup4==4.12.2
bs4==0.0.1
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
class-registry==2.1.2
click==8.1.7
coards==1.0.5
colorama==0.4.6
dadata==21.10.1
DateTime==5.4
dnspython==2.6.1
email_validator==2.2.0
et-xmlfile==1.1.0
Extract==1.0
fastapi==0.111.0
fastapi-cli==0.0.4
filters==1.3.2
flake8==6.1.0
frozenlist==1.4.1
google-auth==2.28.1
google-auth-oauthlib==1.2.0
greenlet==3.1.1
gspread==6.0.2
h11==0.14.0
httpcore==1.0.2
httptools==0.6.4
httpx==0.25.2
idna==3.6
Jinja2==3.1.4
load-dotenv==0.1.0
lxml==5.2.2
magic-filter==1.0.12
Markdown==3.6
markdown-it-py==3.0.0
Markups==4.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
multidict==6.0.5
numpy==2.2.1
oauthlib==3.2.2
openpyxl==3.1.2
orjson==3.10.13
propcache==0.2.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycodestyle==2.11.0
pydantic==2.10.4
pydantic-settings==2.7.1
pydantic_core==2.27.2
pydap==3.5.2
pyflakes==3.1.0
Pygments==2.18.0
pyTelegramBotAPI==4.13.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-markdown-math==0.8
python-multipart==0.0.9
pytube==15.0.0
pytz==2024.1
PyYAML==6.0.1
regex==2024.4.28
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
rich-toolkit==0.12.0
rsa==4.9
schedule==1.2.1
scipy==1.14.1
setuptools==75.6.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.36
starlette==0.37.2
StrEnum==0.4.15
typer==0.12.3
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
ujson==5.10.0
urllib3==2.0.4
uvicorn==0.30.1
uvloop==0.21.0
WalletPay==1.3.1
watchfiles==1.0.3
WebOb==1.8.9
websockets==12.0
yarl==1.9.4
yt-dlp==2024.12.23
zope.interface==6.2
